flaviots7/GH-200-Exam/.github/actions/javascript-action/action.yml
name: 'JavaScript Greeting Action'
description: 'A sample JavaScript action for GH-200 exam preparation'
author: 'GH-200 Student'

# Define inputs
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
  greeting:
    description: 'Greeting message'
    required: false
    default: 'Hello'
  loudly:
    description: 'Whether to shout the greeting'
    required: false
    default: 'false'

# Define outputs
outputs:
  time:
    description: 'The time when the greeting was made'
  message:
    description: 'The complete greeting message'

# Specify that this is a JavaScript action
runs:
  using: 'node20'
  main: 'index.js'

# Branding (optional)
branding:
  icon: 'message-circle'
  color: 'blue'

flaviots7/GH-200-Exam/.github/workflows/21-using-custom-actions.yml
- name: Use JavaScript action
  id: js-action
  uses: ./.github/actions/javascript-action
  with:
    who-to-greet: 'GitHub Actions Developer'
    greeting: 'Welcome'
    loudly: 'false'

flaviots7/GH-200-Exam/.github/workflows/21-using-custom-actions.yml
- name: Use JavaScript action with different inputs
  id: js-action-loud
  uses: ./.github/actions/javascript-action
  with:
    who-to-greet: 'World'
    greeting: 'Hello'
    loudly: 'true'